Benchmark environment: TGV sim_step! (max_steps=100)
▶ log2p = 5
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   74ecd78 │ 1.10.0 │   Float32 │     5158815 │   1.89 │     0.75 │     1.00 │
│  CPUx24 │   74ecd78 │ 1.10.0 │   Float32 │     8836683 │   2.43 │     0.96 │     0.78 │
│  CPUx36 │   74ecd78 │ 1.10.0 │   Float32 │    12179463 │   2.55 │     1.38 │     0.55 │
│  CPUx48 │   74ecd78 │ 1.10.0 │   Float32 │    14848328 │   2.90 │     1.60 │     0.47 │
│  CPUx60 │   74ecd78 │ 1.10.0 │   Float32 │    17492708 │   2.68 │     2.04 │     0.37 │
│  CPUx72 │   74ecd78 │ 1.10.0 │   Float32 │    19773704 │   2.82 │     2.47 │     0.31 │
│     GPU │   74ecd78 │ 1.10.0 │   Float32 │     2400061 │   1.51 │     0.61 │     1.23 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 6
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   74ecd78 │ 1.10.0 │   Float32 │     6599542 │   0.84 │     2.61 │     1.00 │
│  CPUx24 │   74ecd78 │ 1.10.0 │   Float32 │    10488859 │   1.53 │     2.67 │     0.98 │
│  CPUx36 │   74ecd78 │ 1.10.0 │   Float32 │    14410161 │   1.81 │     3.09 │     0.85 │
│  CPUx48 │   74ecd78 │ 1.10.0 │   Float32 │    18070797 │   1.92 │     3.35 │     0.78 │
│  CPUx60 │   74ecd78 │ 1.10.0 │   Float32 │    21916951 │   2.05 │     3.95 │     0.66 │
│  CPUx72 │   74ecd78 │ 1.10.0 │   Float32 │    25494735 │   2.46 │     4.61 │     0.57 │
│     GPU │   74ecd78 │ 1.10.0 │   Float32 │     2252189 │   1.19 │     0.57 │     4.61 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 7
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   74ecd78 │ 1.10.0 │   Float32 │     4282421 │   0.28 │     6.45 │     1.00 │
│  CPUx24 │   74ecd78 │ 1.10.0 │   Float32 │     7617737 │   0.75 │     4.45 │     1.45 │
│  CPUx36 │   74ecd78 │ 1.10.0 │   Float32 │    10942166 │   1.15 │     4.35 │     1.48 │
│  CPUx48 │   74ecd78 │ 1.10.0 │   Float32 │    14308260 │   1.60 │     4.36 │     1.48 │
│  CPUx60 │   74ecd78 │ 1.10.0 │   Float32 │    17643576 │   1.83 │     4.68 │     1.38 │
│  CPUx72 │   74ecd78 │ 1.10.0 │   Float32 │    20814866 │   2.23 │     5.27 │     1.22 │
│     GPU │   74ecd78 │ 1.10.0 │   Float32 │     1881126 │   1.00 │     0.68 │     9.54 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 8
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   74ecd78 │ 1.10.0 │   Float32 │     4050060 │   0.04 │    46.61 │     1.00 │
│  CPUx24 │   74ecd78 │ 1.10.0 │   Float32 │     7274400 │   0.10 │    31.62 │     1.47 │
│  CPUx36 │   74ecd78 │ 1.10.0 │   Float32 │    10498740 │   0.17 │    27.48 │     1.70 │
│  CPUx48 │   74ecd78 │ 1.10.0 │   Float32 │    13752935 │   0.26 │    25.95 │     1.80 │
│  CPUx60 │   74ecd78 │ 1.10.0 │   Float32 │    16977275 │   0.33 │    25.33 │     1.84 │
│  CPUx72 │   74ecd78 │ 1.10.0 │   Float32 │    20199011 │   0.45 │    25.33 │     1.84 │
│     GPU │   74ecd78 │ 1.10.0 │   Float32 │     1843352 │   0.26 │     2.68 │    17.38 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
