Benchmark environment: jelly sim_step! (max_steps=100)
▶ log2p = 5
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │    15469230 │   1.37 │     3.29 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    25696182 │   2.37 │     3.95 │     0.83 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    34962198 │   2.46 │     5.10 │     0.64 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    42857578 │   2.53 │     6.32 │     0.52 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    50564026 │   2.70 │     7.14 │     0.46 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    57486610 │   2.57 │     8.73 │     0.38 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │     8018123 │   2.17 │     1.57 │     2.10 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 6
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │    20598523 │   0.78 │    12.15 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    35587951 │   1.58 │    12.01 │     1.01 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    49779678 │   2.31 │    13.38 │     0.91 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    63047703 │   2.80 │    14.95 │     0.81 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    76194003 │   3.16 │    16.38 │     0.74 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    88376271 │   3.24 │    19.03 │     0.64 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │    10491694 │   1.87 │     2.22 │     5.47 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 7
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │    31778861 │   1.15 │   111.33 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    55873553 │   1.99 │   102.58 │     1.09 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    79130929 │   1.97 │   100.16 │     1.11 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │   101121788 │   2.19 │   102.71 │     1.08 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │   122910896 │   2.31 │   103.50 │     1.08 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │   144187652 │   2.31 │   107.25 │     1.04 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │    16077560 │   1.02 │     6.44 │    17.30 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
