Benchmark environment: tgv sim_step! (max_steps=100)
▶ log2p = 5
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │    10050707 │   2.03 │     1.42 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    16226723 │   2.24 │     1.89 │     0.75 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    21577295 │   2.48 │     2.51 │     0.56 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    25294522 │   2.53 │     3.07 │     0.46 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    28977646 │   2.69 │     3.34 │     0.42 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    32296306 │   2.80 │     4.07 │     0.35 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │     5291894 │   1.70 │     1.18 │     1.20 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 6
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │    11067020 │   1.48 │     3.65 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    17929605 │   2.01 │     4.03 │     0.91 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    24063681 │   2.34 │     4.71 │     0.78 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    29679847 │   2.64 │     5.48 │     0.67 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    35276190 │   2.77 │     6.12 │     0.60 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    40603811 │   2.82 │     7.30 │     0.50 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │     4838973 │   1.60 │     1.07 │     3.40 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 7
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │     7600713 │   1.71 │     9.53 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    13186184 │   2.94 │     8.10 │     1.18 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    18532520 │   3.52 │     8.14 │     1.17 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    23642594 │   4.22 │     8.50 │     1.12 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    28747149 │   4.64 │     8.85 │     1.08 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    33606789 │   5.02 │     9.84 │     0.97 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │     3752082 │   1.38 │     1.05 │     9.04 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
▶ log2p = 8
┌─────────┬───────────┬────────┬───────────┬─────────────┬────────┬──────────┬──────────┐
│ Backend │ WaterLily │ Julia  │ Precision │ Allocations │ GC [%] │ Time [s] │ Speed-up │
├─────────┼───────────┼────────┼───────────┼─────────────┼────────┼──────────┼──────────┤
│  CPUx12 │   43e5784 │ 1.10.0 │   Float32 │     7325711 │   2.33 │    69.45 │     1.00 │
│  CPUx24 │   43e5784 │ 1.10.0 │   Float32 │    13016663 │   4.09 │    55.60 │     1.25 │
│  CPUx36 │   43e5784 │ 1.10.0 │   Float32 │    18530143 │   5.54 │    52.38 │     1.33 │
│  CPUx48 │   43e5784 │ 1.10.0 │   Float32 │    23822965 │   7.33 │    52.14 │     1.33 │
│  CPUx60 │   43e5784 │ 1.10.0 │   Float32 │    29067229 │   8.88 │    52.25 │     1.33 │
│  CPUx72 │   43e5784 │ 1.10.0 │   Float32 │    34308861 │  10.52 │    54.07 │     1.28 │
│     GPU │   43e5784 │ 1.10.0 │   Float32 │     3649091 │   0.46 │     3.24 │    21.40 │
└─────────┴───────────┴────────┴───────────┴─────────────┴────────┴──────────┴──────────┘
